<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Spirit Boltman - QR Code</title>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=VT323&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="artboard">
 <div class="card">

  <div class="card__side card__side--back">
   <div class="card__cover">

   </div>
   <div class="card__details">

   </div>
  </div>

  <div class="card__side card__side--front">
   <div class="card__theme">
    <div class="card__theme-box">
    </div>
   </div>
  </div>

 </div>
</div>
<!-- partial -->
  
</body>
</html>
